# ToDoList_Server

./: .env  .gitignore  Item.cs  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json  package-lock.json
Properties/: launchSettings.json
